<div class="home-container">
  <!-- Header -->
  <header class="header">
    <h1>Book Search App</h1>
    <nav class="nav">
      <button class="nav-button" routerLink="/home">Home</button>
      <button class="nav-button" routerLink="/wishlist">Wishlist</button>
    </nav>
  </header>

  <!-- Search Bar -->
  <!-- <section class="search-bar">
    <input type="text" class="search-input" placeholder="Search for books..." />
    <button class="search-button">Search</button>
  </section> -->

  <!-- Book List -->
  <section class="booklist">
    <h2>Book List</h2>
    <div class="book-grid">
      <!-- Sample Book Card -->
      <div class="book-card">
        <img src="https://via.placeholder.com/150" alt="Book Cover" class="book-image">
        <h3 class="book-title">Sample Book Title</h3>
        <p class="book-publisher">Publisher: Sample Publisher</p>
        <p class="book-date">Published: 2023</p>
        <p class="book-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget metus ut erat tristique scelerisque.
        </p>
        <button class="add-to-wishlist-button">Add to Wishlist</button>
      </div>
      <!-- Repeat for more sample books -->
      <div class="book-card">
        <img src="https://via.placeholder.com/150" alt="Book Cover" class="book-image">
        <h3 class="book-title">Another Book Title</h3>
        <p class="book-publisher">Publisher: Another Publisher</p>
        <p class="book-date">Published: 2022</p>
        <p class="book-description">
          Nullam in velit vehicula, faucibus augue id, gravida sapien. Curabitur sit amet purus at felis vehicula volutpat.
        </p>
        <button class="add-to-wishlist-button">Add to Wishlist</button>
      </div>
    </div>
  </section>
</div>
