server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
         try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
root /usr/share/nginx/html;
